ui_print("Starting Custom ROM installation...");

# Mount system and vendor partitions
mount("ext4", "EMMC", "/dev/block/bootdevice/by-name/system", "/system");
mount("ext4", "EMMC", "/dev/block/bootdevice/by-name/vendor", "/vendor");

# Extract system files
package_extract_dir("system", "/system");

# Extract vendor files (if applicable)
package_extract_dir("vendor", "/vendor");

# Flash the boot image
package_extract_file("boot.img", "/dev/block/bootdevice/by-name/boot");

# Set permissions
set_perm_recursive(0, 0, 0755, 0644, "/system");
set_perm_recursive(0, 0, 0755, 0644, "/vendor");

# Unmount partitions
unmount("/system");
unmount("/vendor");

ui_print("Custom ROM installation complete.");
